# Neo4j-rest-Webservices

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/: Application.java
src/main/java/com/practice/controller/: UserController.java
src/main/java/com/practice/database/: UserManager.java
src/main/java/com/practice/entity/: User.java
src/main/java/com/practice/service/: UserService.java
